recilife/solicitudAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="recilife.solicitudAdd"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="15" CornerRadius="0">
                <Label Text="ReciLife - Solicitud" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" />
            </Frame>
            <Label x:Name="LblUser" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Text="Tipo de Material" VerticalOptions="Center"  Grid.Column="1" Grid.Row="0" TextColor="Black" FontSize="18"/>
                <CheckBox x:Name="ChkPapel" HorizontalOptions="End" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Papel/Cartón"  VerticalOptions="Center"  Grid.Column="1" Grid.Row="1"/>
                <CheckBox x:Name="ChkVidrio" HorizontalOptions="End" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Vidrio"  VerticalOptions="Center"  Grid.Column="1" Grid.Row="2"/>
                <CheckBox x:Name="ChkPlastico" HorizontalOptions="End" Grid.Column="0" Grid.Row="3"/>
                <Label Text="Plástico"  VerticalOptions="Center"  Grid.Column="1" Grid.Row="3"/>
                <CheckBox x:Name="ChkElectronico" HorizontalOptions="End" Grid.Column="0" Grid.Row="4"/>
                <Label Text="Elementos Electrónicos"  VerticalOptions="Center"  Grid.Column="1" Grid.Row="4"/>

            </Grid>
            <Entry x:Name="TxtCommentary" Placeholder="Comentario"></Entry>
            <Label Text="Ubicación" TextColor="Black" HorizontalOptions="Center" />
            <Button x:Name="BthLocalizar" Text="Localizar" Clicked="BthLocalizar_Clicked"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition  />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Label Text="Latitud" Grid.Column="0" Grid.Row="0" FontSize="10"/>
                <Entry x:Name="TxtLatitud" Grid.Column="1" Grid.Row="0" FontSize="8"/>
                <Label Text="Longitud" Grid.Column="2" Grid.Row="0"  FontSize="10"/>
                <Entry x:Name="TxtLongitud" Grid.Column="3" Grid.Row="0" FontSize="8"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnIngresar" Text="Aceptar" Clicked="BtnIngresar_Clicked" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="BtnCancelar" Text="Cancelar" Clicked="BtnCancelar_Clicked" Grid.Column="1" Grid.Row="0"/>

            </Grid>
            <maps:Map x:Name="map" MapType="Street"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>